{
  "name": "notco.in",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "svelte": "^4.2.20",
    "tailwindcss": "^3.4.17",
    "terser": "^5.43.1",
    "vite": "^5.4.14",
    "vite-plugin-pwa": "^0.21.1"
  },
  "dependencies": {
    "cssnano": "^7.0.6",
    "dotenv": "^16.4.7",
    "sass": "^1.89.2",
    "svelte-routing": "^2.13.0"
  }
}
